%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2419728478331594179, guid: fc064ed6e37b1c140bf932b9aa95eae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4d50eae0af32a654a867020a8a84b7f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 43639e6b2fbb7304a837496347131501, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 31f5e9ba26cb6064181eacef64aef005, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fbfd54448a693574285abf2262504f10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6337898468628657051, guid: d07fe2c36af11124b82516766e55abde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4208629409833540819, guid: dc521d0a08c5b414c9bac9b85c1338c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29243953d0a27bc4cafe3fda622dd603, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49bbc9b108e8aaa40bda540ae22a7c5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5232081153430599691, guid: 066effce915dc4e4384481f14e54eb05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 966740918148650090, guid: 4da44d0f2218884408aa72ec585fd49a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4257017569738112048, guid: 9a05542f71e21954887faa22d4aa002f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 216c0aeede6542d438767d9faa9ec35b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
